{
  "name": "moviefinder",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "doppler run -- bun run dev:run",
    "dev:run": "bun run build && bun run --hot src/server.tsx",
    "build:css": "bunx @tailwindcss/cli -i src/styles-input.css -o public/styles.css --minify",
    "build:client": "bun build src/client/entry.tsx --outfile public/client.js --minify",
    "build": "bun run build:css && bun run build:client",
    "start": "doppler run -- bun run start:run",
    "start:run": "bun run build && bun src/server.tsx",
    "deploy": "doppler run -- bun run deploy/deploy.ts",
    "deploy:plan": "doppler run -- bun run deploy/deploy.ts --plan",
    "deploy:fly": "doppler run -- bun run deploy/deploy.ts --only=fly",
    "deploy:dns": "doppler run -- bun run deploy/deploy.ts --only=cloudflare",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint:filenames": "bun scripts/check-kebab-case.ts",
    "lint": "bun run format:check && bun run lint:filenames && bun run tc",
    "tc": "bunx tsc --noEmit",
    "gh": "open https://github.com/crvouga/moviefinder.app-hono.git"
  },
  "dependencies": {
    "better-auth": "^1.6.11",
    "hono": "^4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4",
    "bun-types": "latest",
    "prettier": "^3.8.3",
    "tailwindcss": "^4"
  }
}
